# EvolentHealth

./: README.md
OnlineDirectory/: OnlineDirectory.sln
OnlineDirectory/BLL/: ContactService.cs  IContactService.cs  OnlineDirectory.BLL.csproj
OnlineDirectory/DAL/: ContactContext.cs  ContactRepository.cs  IContactRepository.cs  OnlineDirectory.DAL.csproj
OnlineDirectory/DomainEntites/: Contact.cs  OnlineDirectory.DomainEntites.csproj
OnlineDirectory/OnlineDirectory/: Global.asax  Global.asax.cs  OnlineDirectory.csproj  packages.config
OnlineDirectory/OnlineDirectory.UnitTests/: ControllerTests.cs  OnlineDirectory.UnitTests.csproj  packages.config
OnlineDirectory/OnlineDirectory.UnitTests/Properties/: AssemblyInfo.cs
OnlineDirectory/OnlineDirectory/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OnlineDirectory/OnlineDirectory/Controllers/: ContactController.cs
OnlineDirectory/OnlineDirectory/Properties/: AssemblyInfo.cs
OnlineDirectory/OnlineDirectory/Views/: Web.config
OnlineDirectory/OnlineDirectory/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineDirectory/OnlineDirectory/Views/Shared/: _Layout.cshtml
